[submodule "ov7670-driver"]
	path = ov7670-driver
	url = https://gitlab.com/stm32-camera/ov7670-driver.git
[submodule "st7735r-lcd-driver"]
	path = st7735r-lcd-driver
	url = https://gitlab.com/stm32-camera/st7735r-lcd-driver.git
